MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GardenCompendium.MainPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <CollectionView Grid.Column="0"
                        x:Name="MyPlants"
                        ItemsSource="{Binding plants}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="{Binding DefaultImage.RegularUrl}" 
                               WidthRequest="50" 
                               HeightRequest="50"
                               BindingContext="{Binding .}">
                            <Image.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding ScientificName[0]}"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ScrollView Grid.Column="1">
            <AbsoluteLayout
                x:Name="GardenLayout"
                BackgroundColor="LightGreen">
                <AbsoluteLayout.GestureRecognizers>
                    <DropGestureRecognizer Drop="OnDrop"/>
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>
        </ScrollView>
    </Grid>
</ContentPage>
