UserPlantsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GardenCompendium.UserPlantsList"
             Title="User Plant List">

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView 
            x:Name="UserPlantList"
            ItemsSource="{Binding UserPlants}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding DefaultImage.RegularUrl}" WidthRequest="50" HeightRequest="50"/>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding ScientificName[0]}"/>
                                <!--<StackLayout.GestureRecognizers>
                                    <DragGestureRecognizer DragStarting="OnPlantDragStarting"/>
                                </StackLayout.GestureRecognizers>-->
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<BoxView Color="LightGray" HeightRequest="150" WidthRequest="150">
                <BoxView.GestureRecognizers>
                    <DropGestureRecognizer Drop="OnPlantDrop"/>
                </BoxView.GestureRecognizers>
            </BoxView>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>